NODE_PATH=./src
PUBLIC_URL=/
REACT_APP_API_URL=/
REACT_APP_API_LOGIN_TOKEN_NAME=UserToken
REACT_APP_TITLE=D2C Portal
REACT_APP_DESCRIPTION=React portal for District 2 Capital
REACT_APP_SOURCE_URL=https://portal.district2capital.com
ALPHAVANTAGEAPIKEY=NXM38ZWHSDJ73G1I
