NODE_PATH=./src
PUBLIC_URL=/
REACT_APP_API_URL=/
REACT_APP_API_LOGIN_TOKEN_NAME=UserToken
REACT_APP_TITLE=D2C Portal
REACT_APP_DESCRIPTION=React portal for District 2 Capital
REACT_APP_SOURCE_URL=https://portal.district2capital.com
REACT_APP_GOOGLE_CLIENT_ID=445079073346-vuko0slkvk4eem3vsqmkuj65c2tj1luu.apps.googleusercontent.com
SKIP_PREFLIGHT_CHECK=true
ALPHAVANTAGEAPIKEY=NXM38ZWHSDJ73G1I